//inner contrnt
.inner
	padding-right: 30px
	font-size: 14px
	color: #223032
	overflow: hidden
	+box
	p
		margin-bottom: 25px
	h3
		margin-bottom: 20px
		font-size: 24px
		color: #223032
	.inner__bl-ttl
		position: relative
		height: 475px
		background-repeat: no-repeat
		+cover
	.inner__ttl
		position: absolute
		left: 30px
		bottom: 35px
		max-width: 65%
		font-size: 16px
		color: #FFF
		h2
			text-transform: uppercase
			font-size: 44px
			text-shadow: 0 2px 8px rgba(3, 5, 7, 0.35)
			line-height: 1.2
			+opsemi
		h4
			text-transform: uppercase
			font-size: 20px
			+opsemi
		p
			margin-bottom: 0
	.inner__social
		margin: 30px -5px
		font-size: 0
		a
			display: inline-block
			margin: 0 5px
			vertical-align: middle
	.inner-vk
		+s(inner-vk)
	.inner-fb
		+s(inner-fb)
	.inner-twitter
		+s(inner-twitter)
	.inner-ok
		+s(inner-ok)
	.inner-mail
		+s(inner-mail)
	.inner-google
		+s(inner-google)
	.inner__pics
		margin: 0 -15px 40px
		font-size: 0
	.img-wrap
		display: inline-block
		width: 50%
		padding: 0 15px
		vertical-align: top
		+box
		img
			width: 100%
	+r(1000)
		.inner__ttl
			font-size: 14px
			h2
				font-size: 35px
			h4
				font-size: 15px
	+r(768)
		padding-right: 0
	+r(640)
		.inner__ttl
			left: 15px
			bottom: 15px
			max-width: inherit
		.img-wrap
			display: block
			width: 100%
			margin-bottom: 20px
			padding: 0
			img
				display: block
				max-width: 400px
				margin: 0 auto
	+r(480)
		.inner__bl-ttl
			height: 350px
		.inner__ttl
			h2
				font-size: 25px
		.inner__social
			a
				margin-bottom: 5px


.publication
	margin-top: 40px
	padding-top: 35px
	border-top: 3px solid #EBEBE8
	h2
		font-size: 24px
		margin-bottom: 20px
		color: #223032
		+opsemi
	.item-wrap
		margin: 0 -15px
	.item
		width: 33%
		height: auto
	+r(768)
		.item-wrap
			text-align: left
		.item
			width: 50%
	+r(640)
		.item
			width: 100%
			margin-bottom: 0

//sidebar
.sidebar
	width: 32%
	max-width: 280px
	min-width: 205px
	+clr
	.sidebar__img
		img
			max-width: 100%
	.button
		width: 100%
		margin-bottom: 65px
		padding: 12px 0
		background-color: #53CDBD
		border-radius: 5px
		font-size: 20px
		color: #ffffff
		border: none
		+box-shadow(0 2px 0 #4abaab)
		+box
		+opsemi
	+r(768)
		width: 100%
		float: none
		margin: 0 auto
		.sidebar__img
			display: none

.date
	position: relative
	max-width: 275px
	margin-bottom: 30px
	text-align: center
	font-size: 24px
	color: #262E31
	line-height: 1
	+opsemi
	&:before,
	&:after
		content: ""
		position: absolute
		border-right: 1px solid #EBEBE8
		border-bottom: 1px solid #EBEBE8
	&:before
		top: 3px
		left: 0
		bottom: -3px
		right: -3px
		background: #FFF
		z-index: 0
	&:after
		top: 6px
		left: 3px
		bottom: -6px
		right: -6px
	.angle
		position: absolute
		width: 39px
		height: 39px
		background: #FFF
		right: 0
		bottom: 0
		z-index: 2
		+arr(39, 39, #dededc, tl)
	.date__in
		position: relative
		background: #EBEBE8
		padding: 15px 0 23px
		z-index: 1
	.date__day
		font-size: 110px
		margin-bottom: 20px
