//header
.header
	.header__in,
	.header__nav
		+clr
	.header__in
		padding: 15px 0
	.header__nav
		padding: 15px 0
		background: #262E31
	+r(480)
		.header__in
			text-align: center

.logo
	font-size: 44px
	color: #262E31
	line-height: 1
	+n
	span
		color: #D41111
	+r(480)
		float: none

.social
	margin-top: 15px
	font-size: 0
	.social__ico
		display: inline-block
		width: 26px
		height: 26px
		margin: 0 5px
		border: 2px solid #BFBFBF
		border-radius: 50%
		vertical-align: middle
		+transition(all 0.2s ease)
		+box
		+vertical
		i
			display: inline-block
			font-size: 15px
			color: #BFBFBF
			vertical-align: middle
			+transition(all 0.2s ease)
		.icon-vk
			font-size: 14px
		.icon-ok
			font-size: 15px
		.icon-insta
			font-size: 14px
		.icon-smile
			font-size: 11px
		&:last-child
			margin-right: 0
		&:hover
			border-color: darken(#BFBFBF, 15%)
			i
				color: darken(#BFBFBF, 15%)
	+r(480)
		float: none
		text-align: center

.nav
	font-size: 0
	.nav__ico
		display: inline-block
		margin-right: 20px
		font-size: 20px
		color: #adadad
		vertical-align: middle
		&:before
			margin: 0
	.nav__list
		display: inline-block
		vertical-align: middle
		+clr
		li
			&:last-child
				.nav__link
					margin-right: 0
	.nav__link
		margin-right: 28px
		font-size: 16px
		color: #ADADAD
		&:hover
			color: #FFF
	+r(768)
		.nav__link,
		.nav__ico
			margin-right: 15px
	+r(480)
		float: none
		text-align: center
		.nav__ico
			width: 10%
			margin: 0
		.nav__list
			li
				float: none
				display: inline-block
				padding: 5px 0
				&:last-child
					.nav__link
						margin-right: 10px
		.nav__link
			margin: 0 10px

.header__search
	.input
		position: relative
		display: block
		width: 304px
	.icon-search
		position: absolute
		top: 4px
		right: 15px
		font-size: 16px
		background: none
		color: #BFBFBF
	+r(640)
		.input
			width: 100%
			max-width: 160px
	+r(480)
		float: none
		.input
			max-width: 300px
			margin: 15px auto 0

.header__submenu
	padding: 10px 0
	+box-shadow(0 1px 3px rgba(0, 0, 2, 0.1))
	.submenu__list
		+clr
	.submenu__link
		position: relative
		display: inline-block
		margin-right: 20px
		font-size: 14px
		color: #B8B8B8
		+transition(color 0.2s ease)
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: -11px
			width: 0
			height: 2px
			background: #D32025
		&.is-active
			color: #4D4D4D
			&:before
				width: 100%
	+r(480)
		.submenu__link
			margin: 5px 10px
			&:before
				display: none

//main
.content
	display: block
	padding: 44px 5px 58px
	background: #EBEBE8
	.content__in
		position: relative
		padding: 35px 20px 70px
		background: #ffffff
		+box-shadow(0 1px 2px rgba(0, 1, 1, 0.16))
		+box
		+clr
		&.for-inner
			padding: 35px 35px 10px
	+r(480)
		padding: 44px 0 58px
		.l-center
			padding: 0
		.content__in
			padding: 35px 5px 70px
			&.for-inner
				padding: 35px 15px 50px

.item-wrap
	font-size: 0
	+r(640)
		text-align: center

.item
	display: inline-block
	width: 25%
	height: 430px
	margin-bottom: 30px
	padding: 0 15px
	text-align: left
	font-size: 14px
	vertical-align: top
	+box
	&.is-double-width
		width: 50%
		.item__img
			height: 300px
		.item__txt
			padding: 0 30px
			color: #223032
		.item__desc
			height: 45px
	.item__in
		height: 100%
		background: #F1F1F1
	.item__img
		height: 170px
		margin-bottom: 10px
		+cover
		img
			display: block
			max-width: 100%
			margin: 0 auto
	.item__category
		margin-bottom: 5px
		+clr
	.item__category-name
		text-transform: uppercase
		color: #D0464E
		font-size: 12px
	.item__date
		font-size: 13px
		color: #ADADAD
	.item__ttl
		display: block
		margin-bottom: 10px
		font-size: 20px
		line-height: 1.2
		color: #223032
		+opsemi
		&:hover, &:active
			text-decoration: underline
	.item__txt
		color: #7a7a7a
	.item__desc
		display: block
		height: 90px
		line-height: 1.45
		overflow: hidden
	+r(1000)
		width: 33%
		font-size: 13px
		&.is-double-width
			width: 33%
			.item__img
				height: 170px
			.item__txt
				padding: 0 10px
		.item__in
			height: auto
			padding-bottom: 20px
		.item__ttl
			font-size: 18px
	+r(768)
		width: 50%
		height: auto
		&.is-double-width
			width: 50%
			.item__desc
				height: 90px
	+r(640)
		width: 100%
		max-width: 400px
		&.is-double-width
			width: 100%

//show more button
.button-wrap
	margin-top: 75px
	text-align: center
	+r(1000)
		margin-top: 15px

.button
	padding: 15px 45px
	text-transform: uppercase
	font-size: 14px
	background: none
	border: 2px solid #262e31
	color: #223032
	-webkit-tap-highlight-color: transparent
	+opsemi
	&:active
		position: relative
		top: 0.5px
		+box-shadow(inset 1px 1px 1px rgba(#000, 0.3), inset -1px -1px 1px rgba(#000, 0.3))


//footer
.footer__top
	min-height: 62px
	background: #303A3D

.footer__bottom
	background: #262e31

.footer__in
	font-size: 11px
	color: #B3B3B3
	+clr
	.footer__list
		padding: 15px 0 0 5px
		+clr
	.footer__link
		position: relative
		display: block
		margin: 0 15px
		padding: 5px 0
		font-size: 14px
		color: #FFF
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			background: #4A5457
			+transition(width 0.2s ease)
		&:hover
			&:before
				width: 0
	.social
		margin-right: 20px
	.footer__rules
		padding: 35px 20px 30px
		line-height: 1.3
		+clr
		p
			margin-bottom: 3px
	.footer__span
		display: inline-block
		margin: 0 2px
		padding: 2px
		background: #fae2e2
		color: #808080
		border-radius: 2px
	.footer__rules-link
		display: block
		margin-bottom: 15px
		color: #fff
		text-decoration: underline
	.footer__restrict
		padding: 10px 5px
		font-size: 19px
		background: #3A464A
		color: #B2B2B2
		line-height: 1
		border-radius: 50%
	.footer__copyright
		margin: 0 20px
		padding: 40px 0 30px
		border-top: 1px solid #4a5457
		font-size: 13px
		+clr
		.footer__copy p,
		.footer__link
			display: inline-block
		.footer__link
			margin: 0 0 0 57px
			&:before
				display: none
			span
				position: relative
				padding-bottom: 5px
				&:before
					content: ""
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 1px
					background: #4A5457
					+transition(width 0.2s ease)
				&:hover
					&:before
						width: 0
	+r(1000)
		.footer__list,
		.footer__copy
			float: none
		.social
			margin: 15px 20px 15px 0
		.counters
			margin-top: 15px
	+r(640)
		.footer__copy
			text-align: center
			.footer__link
				display: block
				margin: 10px 0
		.footer__list
			text-align: center
			li
				float: none
		.footer__link
			display: inline-block
			margin-bottom: 5px
		.social
			float: none
			text-align: center
			margin-right: 0
	+r(480)
		.footer__copyright
			padding-bottom: 20px

.counters
	font-size: 0
	a
		display: inline-block
		margin: 0 15px
		vertical-align: middle
		&:last-child
			margin-right: 0
	.counter__yandex
		width: 88px
		height: 15px
		background: url(../img/counter.jpg) no-repeat
	.counter__mail
		width: 88px
		height: 16px
		background: url(../img/counter2.png) no-repeat
	.counter__rambler
		width: 88px
		height: 31px
		background: url(../img/counter1.jpg) no-repeat
	+r(640)
		float: none
		text-align: center
		a
			&:last-child
				margin-right: 15px
	+r(480)
		a
			margin: 10px 15px